<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travigo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/cover.css">
    <link rel="stylesheet" href="./css/services.css">
    <link rel="stylesheet" href="./css/top_destinations.css">
    <link rel="stylesheet" href="./css/experiences.css">
    <link rel="stylesheet" href="./css/what_they_say.css">
    <link rel="stylesheet" href="./css/quote.css">
    <link rel="stylesheet" href="./css/footer.css">
  </head>
  <body>
    <header class="nav">
      <span class="brand-logo">
        <a href=""
          ><h2>Travigo <sup><i class="fa-solid fa-paper-plane"></i></sup
            ></h2></a>
      </span>
      <div class="routes">
        <ul>
          <li><a href="#about-us" class="route active">About</a></li>
          <li><a href="#services" class="route">Service <i class="fa-solid fa-chevron-down"></i></a></li>
          <li><a href="#top-destinations" class="route">Pricing <i class="fa-solid fa-chevron-down"></i></a></li>
          <li><a href="#footer" class="route">Contact</a></li>
        </ul>
      </div>
      <div class="auth-actions">
        <a href="" class="sign-in">Sign In</a>
        <a href="" class="sign-up">Sign Up</a>
      </div>
    </header>
    
    <section class="cover" id="about-us">
        <div class="cover-content">
            <span class="cover-title-icon"><span>Explore the World</span> 
            &nbsp;<img src="./img/icons/earth.png" alt=""></span>
            <h1 class="cover-title">It's Big World Out There, Go Explore</h1>
            <p class="cover-tilte-content">We always make our customer happy by providing as many choices as possible.</p>
            <form action="">
                <i class="fa-sharp fa-solid fa-location-dot"></i>
                <div class="cover-location">
                    <label for="cover-location"><span>Location</span> <i class="fa-solid fa-chevron-down"></i></label>
                    <select name="cover-location" id="cover-location">
                        <option value="">Rangon, Burma</option>
                        <option value="">New York, USA</option>
                        <option value="">Pontianak, Indonesia</option>
                        <option value="">Bangkok, Thailand</option>
                        <option value="">Bacelona, Spain</option>
                    </select>
                </div>
                <i class="fa-regular fa-calendar-days"></i>
            <div class="cover-booking-date">
                <label for="cover-booking-date"><span>Date</span> <i class="fa-solid fa-chevron-down"></i></label>
                <input type="date" name="cover-booking-date" id="cover-booking-date">

            </div>

            <button type="submit"><i class="fa-solid fa-search"></i></button>
            </form>
        </div>
        <div class="cover-imgs">
           
            <img src="./img/content-img/cover-background.svg" alt="" class="cover-img">
        </div>
    </section>

    <section class="services" id="services">
      <h4>What We Serve</h4>
      <div class="services-content">
      <div class="try-service-content">
        <h1>Top Values For You 🔥</h1>
        <p>Try a varient of serives when you use our services</p>
      </div>
      <div class="choice-service-content">
        <img src="./img/icons/earth.png" alt="">
        <h2>Lot Of Choices</h2>
        <p>Total 460+ destinations that we work with</p>
      </div>
      <div class="tour-guide-service-content">
        <img src="./img/icons/luggage.png" alt="">
        <h2>Best Tour Guide</h2>
        <p>Our tour guide with 15+ years of experiences</p>
      </div>
      <div class="pass-book-service-content">
        <img src="./img/icons/boarding-pass.png" alt="">
        <h2>Easy Booking</h2>
        <p>With an easy and fast ticket purchase process.</p>
      </div>
    </div>
    </section>

    <div class="top-destinations" id="top-destinations">
      <h4>Top Destinations</h4>
      <h2>Explore Top Destination ✈️</h2>
      <div class="destinations">
        <div class="destination-item">
          <div class="destination-img-card">
            <img src="./img/content-img/rialto_bridge.jpg" alt="">
            <h4>$340</h4>
          </div>
          <h3>Enjoy the beauty of Rialto Bridge</h3>
          <span>Venezia, Italy</span>
          <div class="destination-rating">
            <span class="star-rating">
              <i class="fa-solid fa-star"></i> 4.8
            </span>
            <span>(2.5k reviews)</span>
          </div>
        </div>
        <div class="destination-item">
          <div class="destination-img-card">
            <img src="./img/content-img/floating_city.jpg" alt="">
            <h4>$340</h4>
          </div>
          <h3>Enjoy the beauty of Floating City</h3>
          <span>Skype, Skotlandia</span>
          <div class="destination-rating">
            <span class="star-rating">
              <i class="fa-solid fa-star"></i> 4.9
            </span>
            <span>(5.5k reviews)</span>
          </div>
        </div>
        <div class="destination-item">
          <div class="destination-img-card">
            <img src="./img/content-img/shwedagon.jpg" alt="">
            <h4>$340</h4>
          </div>
          <h3>Enjoy the beauty of Shwedagon</h3>
          <span>Yangon, Myanmar</span>
          <div class="destination-rating">
            <span class="star-rating">
              <i class="fa-solid fa-star"></i> 5.0
            </span>
            <span>(10.5k reviews)</span>
          </div>
        </div>
        <div class="destination-item">
          <div class="destination-img-card">
            <img src="./img/content-img/brazil.jpg" alt="">
            <h4>$340</h4>
          </div>
          <h3>Enjoy the beauty of Brazil City</h3>
          <span>Rio de Janerio ,Brazil</span>
          <div class="destination-rating">
            <span class="star-rating">
              <i class="fa-solid fa-star"></i> 3.8
            </span>
            <span>(2.5k reviews)</span>
          </div>
        </div>
        <div class="destination-item">
          <div class="destination-img-card">
            <img src="./img/content-img/tavoy.jpg" alt="">
            <h4>$340</h4>
          </div>
          <h3>Enjoy the beauty of Tavoy Beach</h3>
          <span>Tavoy, Myanmar</span>
          <div class="destination-rating">
            <span class="star-rating">
              <i class="fa-solid fa-star"></i> 4.8
            </span>
            <span>(6.5k reviews)</span>
          </div>
        </div>
      </div>
    </div>

    <section class="experiences">
      <div class="experiences-cover">
        
        
        <div class="experiences-cover-imgs">
          <img src="./img/content-img/experience-background.svg" alt="">
        
        </div>
      </div>
      <div class="experiences-content">
        <h4 class="content-header">Our Experience</h4>
        <h2>With Our Experience We Will Serve You 🌈</h2>
        <p>Since we first opened we have always prioritized the convenience of our users by providing low prices and with a easy process.</p>
        <div class="experience-items">
          <div class="experiences-item">
            <h3>20</h3>
            <span>Years Experience</span>
          </div>
          <div class="experiences-item">
            <h3>460+</h3>
            <span>Destination Collaboration</span>
          </div>
          <div class="experiences-item">
            <h3>50K+</h3>
            <span>Happy Customer</span>
          </div>
        </div>
      </div>
    </section>

    <section class="what-they-say">
      <div class="what-they-say-content">
        <h4 class="content-header">What they say</h4>
        <h2>What Our Customer Say About Us</h2>
        <p class="what-they-say-desc">" I am a traveler and trivago helops me a lot in finding intersting tourist destinations and of course the price offered is very worth it. "</p>
        <div class="what-they-say-user">
          <span class="what-they-say-username"><strong>Theresa Jordan</strong></span>
          <span class="what-they-say-category">Food Enthusiast</span>
          <div class="what-they-say-stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
        </div>
      </div>
      <div class="what-they-say-cover"><img src="./img/content-img/pngfind.com-travel-clipart-png-4232831.png" alt=""></div>
    </section>
    <section class="quote">
      <h2>Prepare Yourself & Let's Explore The Beauty Of The World 🌎</h2>
      <p>We have many special offer especially for you.</p>
      <button id="get-started">Get Started</button>
    </section>

    <footer class="footer" id="footer">
      <div class="travigo">
        <a href=""
          ><h4>Travigo<sup><i class="fa-solid fa-paper-plane"></i></sup
            ></h4></a>
        <p>We always make our customer happy by providing as many choices as possible.</p>
        <div class="footer-social-icons">
          <a href=""><i class='bx bxl-instagram-alt'></i></a>
        <a href=""><i class='bx bxl-facebook-circle'></i></a>
        <a href=""><i class='bx bxl-twitter' ></i></a>
        </div>
      </div>
      <div class="footer-item">
        <h5>About</h5>
        <a href="">About Us</a>
        <a href="">Features</a>
        <a href="">News</a>
        <a href="">Menu</a>
      </div>
      <div class="footer-item">
        <h5>Company</h5>
        <a href="">Why Travigo?</a>
        <a href="">Partner With Us</a>
        <a href="">FAQ</a>
        <a href="">Blog</a>
      </div>
      <div class="footer-item">
        <h5>Support</h5>
        <a href="">Account</a>
        <a href="">Support Center</a>
        <a href="">Feedback</a>
        <a href="">Contact Us</a>
        <a href="">Accesbility</a>
      </div>
      <div class="footer-item">
        <h5>Get in Touch</h5>
        <p for="">Question or feedback? We'd love to hear from you</p>
        <form action="">
          <input type="email" name="email" id="email" placeholder="Email Address">
          <button type="submit"><i class='bx bx-send' ></i></button>
        </form>
    </footer>
  </body>
</html>
